--cpu=Cortex-M4.fp.sp
"pr_s1\startup_stm32f446xx.o"
"pr_s1\main.o"
"pr_s1\stm32f4xx_it.o"
"pr_s1\stm32f4xx_hal_msp.o"
"pr_s1\stm32f4xx_hal_tim.o"
"pr_s1\stm32f4xx_hal_tim_ex.o"
"pr_s1\stm32f4xx_hal_rcc.o"
"pr_s1\stm32f4xx_hal_rcc_ex.o"
"pr_s1\stm32f4xx_hal_flash.o"
"pr_s1\stm32f4xx_hal_flash_ex.o"
"pr_s1\stm32f4xx_hal_flash_ramfunc.o"
"pr_s1\stm32f4xx_hal_gpio.o"
"pr_s1\stm32f4xx_hal_dma_ex.o"
"pr_s1\stm32f4xx_hal_dma.o"
"pr_s1\stm32f4xx_hal_pwr.o"
"pr_s1\stm32f4xx_hal_pwr_ex.o"
"pr_s1\stm32f4xx_hal_cortex.o"
"pr_s1\stm32f4xx_hal.o"
"pr_s1\stm32f4xx_hal_exti.o"
"pr_s1\stm32f4xx_hal_usart.o"
"pr_s1\stm32f4xx_hal_pcd.o"
"pr_s1\stm32f4xx_hal_pcd_ex.o"
"pr_s1\stm32f4xx_ll_usb.o"
"pr_s1\system_stm32f4xx.o"
--strict --scatter "pr_S1\pr_S1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pr_S1.map" -o pr_S1\pr_S1.axf